<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepsi.com</title>
  <link rel="icon" href="./Images/pepsi.png" type="image/x-icon">

  <link rel="stylesheet" href="landing.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <style>
    .body{
      background-color: black;
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1e1e1e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #000000;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    form h1{
      text-align: center;
      font-weight: 800;
      font-size:35px;
      background-color: #1e1e1e;
      color: white;
    }
    .contactmain{
      width: 100%;
      height: 800px;
      display: flex;
      padding: 0 10%;
      margin-top: 150px;
    }
    .left{
      width: 60%;
      height: 700px;
      background-color: white;
      box-shadow: 2px 2px 2px gray;
      padding: 2% 5%;
    }
    .left h1{
      text-align: center;
      font-weight: 900;
      font-size: 30px;
      background-color: #1e1e1e;
      color: white;
      padding: 5px 0px;
      border-radius: 4px;
    }
    .right{
      width: 40%;
      height: 700px;
      background-color: #1e1e1e;
      opacity: 1;
      background-image: url(./Images/building.jpeg);
      box-shadow: 2px 2px 2px gray;
      color: white;
      padding: 2%;
    }
    .right h1{
      text-align: center;
      font-weight: 900;
      font-size: 30px;
    }
    .right h2{
      font-weight: 900;
      font-size: x-large;

    }
  
    .section2{
      width: 100%;
      height: 500px;
    }
    .section2 iframe{
      width: 100%;
      height: 500px;
    }
    
    @media (max-width: 800px) {
      .contactmain{
      width: 100%;
      height: 1400px;
      flex-direction: column;
      padding: 0;
      margin: 0;
      margin-top: 30px;
      margin-left: 8px;
    }
    .left{
      width: 95%;
      height: 650px;
      background-color: white;
      box-shadow: 2px 2px 2px gray;
      padding: 2% 5%;

    }
    .right{
      width: 95%;
      height: 650px;
      background-color: rgb(2, 2, 2);
      box-shadow: 2px 2px 2px gray;
      color: white;
      padding: 2% 5%;
    }
    }

    
  </style>
  <div class="body">
    <header class="header">
      <a href="./home.html"><img src="./Images/pepsi.png" class="logoHeader"></a>
      
      <ul class="navUl">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./products.html">Products</a></li>
          <li><a href="./home.html#section4">What's New</a></li>
          <li><a href="./dealers.html">Dealers</a></li>
          <li><a href="./FAQs.html">FAQs</a></li>
          <li><a href="./contactUs.html">Contact</a></li>
  
      </ul>
      <ul class="signInUp">
        <li class="sign"><a href="./SignUp.html">Login</a></li>
        <!-- <li class="sign"><a href="#">Login</a></li> -->
      </ul>
      <div class="navicon">
          <i class="fa-solid fa-bars" style="color: #ffffff;" onclick="navBlock()"></i>
      </div>
  </header>
    <div class="heightfor">
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-item">
              <img src="./Images/contactbanner1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Images/contactBanner2.jpg" class="d-block w-100" alt="...">
            </div>
  
            <div class="carousel-item active">
              <img src="./Images/contactbanner3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
  <section class="contactmain">
    <div class="left">
      <div class="container">
        <h1>CONTACT US</h1><br>
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Pakistan</option>
            <option value="canada">India</option>
            <option value="usa">Bangladesh</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
      
          <input type="submit" value="SUBMIT">
        </form>
      </div>
    </div>
    <div class="right">
     <br>
    <h1>GET IN TOUCH</h1><br><br><br>
    <b> <i class="fa-solid fa-location-dot"> </i>&ensp;&ensp; LOCATION</b><br>
    <p style="margin-left: 8%;">Plot# 256A, Street-1, Bilal Society, Nearest Bilal Masjid, OSO Karachi.</p><br><br>
    <b><i class="fa-solid fa-phone"></i>&ensp;&ensp;OUR CONTACT</b><br>
    <p style="margin-left: 8%;">0318122679</p><br><br>
    <b><i class="fa-regular fa-envelope"></i>&ensp;&ensp;OUR EMAIL</b><br>
    <p style="margin-left: 8%;">rahilsaleem565@gmail.com</p>
        </div>
  </section>
  <section class="section2">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14467.279167797893!2d66.97457939076502!3d24.97224514749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb36a88b108c21d%3A0x80579c46f9a5fbc7!2sGhaziabad%20Orangi%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1686244974867!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>


  
  <footer class="footermain">
    <div class="footer">

      <div class="footersec">
        <a href="./home.html"><img src="./Images/pepsi.png" class="logoHeader"></a>
        <br>
        <strong>Pepsi</strong>
    </div>
    <div class="footersec">
      <a href="https://contact.pepsico.com/pepsi/terms-conditions">Term & Condition</a><br>
      <a href="https://contact.pepsico.com/pepsi/privacy-policy">Privacy Policy</a><br>
    <a href="./contactUs.html">Contact Us</a><br>
    <a href="https://www.pepsicopartners.com/pepsico/en/USD/partner/leadgeneration">Serve Pepsi</a>

    </div>
    <div class="footersec">        
      <a href="https://www.pepsi.com/en-us/copyright/">Copy Right</a><br>
      <a href="https://www.pepsicoproductfacts.com/">Product Facts</a><br>
      <a href="./dealers.html">Store Locator</a><br>
      <a href="https://policy.pepsi.com/aboutads.htm">Careers</a>
    </div>
    <div class="footersec">
      <h3>CONNECT</h3>
      <div class="imagesfooter">
        <a href="https://www.instagram.com/pepsi/">
          <i class="fa-brands fa-square-instagram fa-2xl" style="color: #525252;"></i>
        </a>
        <a href="https://www.facebook.com/pepsi/?brand_redir=56381779049">
          <i
            class="fa-brands fa-square-facebook fa-2xl"
            style="color: #7a7a7a"
          ></i>
        </a>
        <a href="https://twitter.com/pepsi">
         <i class="fa-brands fa-square-twitter fa-2xl" style="color: #525252"></i> 
        </a>
      </div>
    </div>
    
  </div>
  <br><br>
      <h4 class="allRightreserve" style="flex: none !important;">Copyright ©2023 Pepsi.com. All rights reserved. <br>Developed By RAHIL SALEEM. Powered By SK DigiTech</h4>  
  
  </footer>
</div>
<script src="app.js"></script>
</body>
</html>