<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi.com</title>
    <link rel="icon" href="./Images/pepsi.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" href="landing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
  <style>
    .producttopsection{
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #1e1e1e;

    }
    
    .productcontent{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .productcontent .producttextbox{
        position: relative;
        max-width: 600px;
        margin-right: 20px;

    }
    .productcontent .producttextbox h2{
        color: #fff;
        font-size: 3em;
        margin-bottom: 10px;
        line-height: 1.4em;
        font-weight: 700;
    }
    .productcontent .producttextbox p{
        color: #fff;

    }
    
    .prodctsci{
        position: absolute;
        bottom: 40px;
        left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prodctsci li a{
        display: inline;
        margin-left: 15px;
        background: #222;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: 0.2s ease-in-out;

    }
    .prodctsci li a:hover{
        background: black;
        transform: translateY(-10px);
    }
    .prodctsci li a img{
        filter: invert(1);
        scale: (0.5);
    }
/* slider */
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  background: transparent;
  width: 180px;
  height: 400px;
  display: flex;
  justify-content: flex-end;
}
.swiper-slide img{
    position: absolute;
    bottom: 0;
    min-height: 100%;        
}

.productcontent .imgbx{
  
   width: 500px;
   display: flex;
   justify-content: flex-end;

}
.productcontent .imgbx img{
    max-width: 150px;

}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right
{
background-image: none;
}  
@media (max-width: 500px) {
  .producttopsection{
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #1e1e1e;

    }
    
    .productcontent{
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
    .productcontent .producttextbox{
        position: relative;
        max-width: 100%;
        margin-right: 0px;
        margin-top: 100px;

    }
    .productcontent .producttextbox h2{
        color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 1.4em;
        font-weight: 700;
    }
    
    .prodctsci{
      width: 50%;
      margin: 0% auto !important;
        position: absolute;
        bottom: 40px;
        left: 25;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prodctsci li a{
      padding: 25px;
        display: inline;
        margin-left: 5px;
        background: #464646;
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: 0.2s ease-in-out;

    }
    .prodctsci li a:hover{
        background: black;
        transform: translateY(-10px);
    }
    .prodctsci li a img{
      width: 20px;
        filter: invert(1);
        scale: (0.5);
    }

    .swiper {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 150px;
  margin: 0 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  background: transparent;
  width: 180px;
  height: 400px;
  display: flex;
  justify-content: center;
}
.swiper-slide img{
    position: absolute;
    bottom: 0;
    min-height: 100%;        
}

.productcontent .imgbx{
  
   width: 100%;
   display: flex;
   justify-content: flex-start;

}
.productcontent .imgbx img{
    max-width: 150px;

}

}


</style>
  <header class="header">
    <a href="./home.html"><img src="./Images/pepsi.png" class="logoHeader"></a>
    
    <ul class="navUl">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="./home.html#section4">Whats New</a></li>
        <li><a href="./dealers.html">Dealers</a></li>
        <li><a href="./FAQs.html">FAQs</a></li>
        <li><a href="./contactUs.html">Contact</a></li>

    </ul>
    <ul class="signInUp">
      <li class="sign"><a href="./SignUp.html">Login</a></li>
      <!-- <li class="sign"><a href="#">Login</a></li> -->
    </ul>
    <div class="navicon">
        <i class="fa-solid fa-bars" style="color: #ffffff;" onclick="navBlock()"></i>
    </div>
</header>


<section class="producttopsection">

  <div class="productcontent">
      <div class="producttextbox">
        <div class="wrapper">
          <!-- <div class="static-txt">I'm a</div> -->
          <ul class="dynamic-txts">
            <li><span>PEPSI 0 SUGAR</span></li>
            <li><span>PEPSI REGULAR</span></li>
            <li><span>PEPSI DIET </span></li>
            <li><span>PEPSI MANGO</span></li>
            <li><span>PEPSI 0 SUGAR MANGO</span></li>
            <li><span>PEPSI DIET MANGO</span></li>
            <li><span>PEPSI NITRO</span></li>
            <li><span>PEPSI NITRO 0 SUGAR</span></li>
          </ul>
        </div>
          <p>  Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang’s all here. Compare flavors, get nutritional facts and check out ingredients for all our Pepsi products.
          </p>
          <a href="./products.html" class="viewAllProducts">View All Products</a>
      </div>

<div class="imgbx">
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-zero-sugar.png"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi.png?mtime=20180110134757"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/Diet-Pepsi-v2_12oz.png?mtime=20180215173735"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/nitro/PEP_NItro_DraftCola_Can_Vanilla.png"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/nitro/PEP_NItro_DraftCola_Can.png"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-mango.png"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-zero-sugar-mango.png"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-cherry-v2.png?mtime=20180110134748"/></div>
    <div class="swiper-slide"><img src="https://www.pepsi.com/en-us/uploads/images/can-real-sugar-reg.png?mtime=20180110134758"/></div>

  </div>
</div>
</div>
</div>
  <ul class="prodctsci">
<li><a href="https://web.facebook.com/pepsi/?brand_redir=56381779049&_rdc=1&_rdr"><img src="Images/facebook.png" alt=""></a></li>
<li><a href="https://twitter.com/pepsi"><img src="Images/twitter.png" alt=""></a></li>
<li><a href="https://www.instagram.com/pepsi/"><img src="Images/instagram.png" alt=""></a></li>
  </ul>
</section>



      <div class="para">
        <p></p>
      </div>
      <div class="gallery" id="prod">

        <div class="box-container" id="product">
          <div class="box">
              <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi.png?mtime=20180110134757" alt="">
              <div class="content" id="tin1">
                  <h3 class="onhovertinname">Pepsi Regular</h3>
              </div>
          </div>
          <div class="box">
            <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-zero-sugar.png" alt="">
            <div class="content" id="tin2">
                <h3>Pepsi 0 sugar</h3>
            </div>
        </div>
        <div class="box">
          <img src="https://www.pepsi.com/en-us/uploads/images/Diet-Pepsi-v2_12oz.png?mtime=20180215173735" alt="">
          <div class="content" id="tin3">
              <h3>Pepsi Diet can</h3>
          </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/nitro/PEP_NItro_DraftCola_Can_Vanilla.png" alt="">
        <div class="content" id="tin4">
            <h3>Nintro Pepsi Vanilla</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/nitro/PEP_NItro_DraftCola_Can.png" alt="">
        <div class="content" id="tin5">
            <h3>Nintro Pepsi</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-mango.png" alt="">
        <div class="content" id="tin6">
            <h3>Pepsi Mango</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-zero-sugar-mango.png" alt="">
        <div class="content" id="tin7">
            <h3>Pepsi 0 sugar mango</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-cherry-v2.png?mtime=20180110134748" alt="">
        <div class="content" id="tin8">
            <h3>Pepsi Wild Cherry</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/Diet-Pepsi-Cherry-v3_12oz.png?mtime=20180215173734" alt="">
        <div class="content" id="tin9">
            <h3>Deit best quality food</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/Pepsi-Zero-Wild-Cherry-12oz-refreshed-v2.png?mtime=20180403114210" alt="">
        <div class="content" id="tin10">
            <h3>Pepsi 0 sugar wild Cherry</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/can-real-sugar-reg.png?mtime=20180110134758" alt="">
        <div class="content" id="tin11">
            <h3>Pepsi Real Sugar</h3>
        </div>
      </div>
      <div class="box">
        <img src="https://www.pepsi.com/en-us/uploads/images/can-pepsi-caffeine-free.png?mtime=20180110134746" alt="">
        <div class="content" id="tin12">
            <h3>Pepsi Caffein Free</h3>
        </div>
      
      </div>
      </div>
      
      </div>
      <div class="para">
        <p></p>
      </div>

      <footer class="footermain">
        <div class="footer">

          <div class="footersec">
            <a href="./home.html"><img src="./Images/pepsi.png" class="logoHeader"></a>
            <br>
            <strong>Pepsi</strong>
        </div>
        <div class="footersec">
          <a href="https://contact.pepsico.com/pepsi/terms-conditions">Term & Condition</a><br>
          <a href="https://contact.pepsico.com/pepsi/privacy-policy">Privacy Policy</a><br>
        <a href="./contactUs.html">Contact Us</a><br>
        <a href="https://www.pepsicopartners.com/pepsico/en/USD/partner/leadgeneration">Serve Pepsi</a>
 
        </div>
        <div class="footersec">        
          <a href="https://www.pepsi.com/en-us/copyright/">Copy Right</a><br>
          <a href="https://www.pepsicoproductfacts.com/">Product Facts</a><br>
          <a href="./dealers.html">Store Locator</a><br>
          <a href="https://policy.pepsi.com/aboutads.htm">Careers</a>
        </div>
        <div class="footersec">
          <h3>CONNECT</h3>
          <div class="imagesfooter">
            <a href="https://www.instagram.com/pepsi/">
              <i class="fa-brands fa-square-instagram fa-2xl" style="color: #525252;"></i>
            </a>
            <a href="https://www.facebook.com/pepsi/?brand_redir=56381779049">
              <i
                class="fa-brands fa-square-facebook fa-2xl"
                style="color: #7a7a7a"
              ></i>
            </a>
            <a href="https://twitter.com/pepsi">
             <i class="fa-brands fa-square-twitter fa-2xl" style="color: #525252"></i> 
            </a>
          </div>
        </div>
        
      </div>
      <br><br>
          <h4 class="allRightreserve" style="flex: none !important;">Copyright ©2023 Pepsi.com. All rights reserved. <br>Developed By RAHIL SALEEM. Powered By SK DigiTech</h4>  
      
      </footer>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
      loop: true
    });
      </script>
        <script src="app.js"></script>
</body>
</html>