<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pepsi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: sans-serif;
        margin: 0%;
        padding: 0%;
      }
      h1{
        text-align: center;
        color: #ffffff;
        font-weight: bolder;
      }
      .main {
  width: 100%;
  margin: 0% auto;
  height: 550px;
  background-image: url(https://wallpaperaccess.com/thumb/3147153.jpg);
  padding: 5% 0%;
}
p{
  color: white;
  font-size: 20px;
}
a{
  color: white;
}
#myForm2{
  display: none;

  

}
.myForm {
  background-color: rgba(0, 0, 0, 0.8); /* Add transparency to the background color */
  padding-top: 5%;
  width: 40%;
  height: 500px;
  margin: 0 auto;
  border: 10px solid;
  border-color: #1e1e1e;
  border-style: double;
  margin-bottom: 10%;
  backdrop-filter: blur(2px); /* Apply the blur effect */
}

.inputmain {
  width: 80%;
  margin: 0% auto;
  align-items: center;
}
.input {
  width: 90%;
  height: 50px;
  margin: 10px 0px;
  /* border: none; */
  padding-left: 10%;
  font-size: medium;
  outline-color: #ffffff;
  background: transparent;
}
.input:focus {
  /* outline-color: #1e1e1e;
  background: transparent; */
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  backdrop-filter: blur(15px);
  
}
.submit{
  width: 100%;
  height: 50px;
  margin: 10px 0px;
  background-color: #1e1e1e;
  color: white;
  border: none;
  /* padding-left: 10%; */
  font-size: larger;
}
.submit a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.submit:hover {
  background: rgb(0, 0, 0);
}
.formImg{
  width: 30%;
  height: 100px;
  margin: 0% auto;
}
form img{
  width: 100%;
  height: 100%;
  margin: 0% auto;
}

@media (max-width: 800px) {
  .main {
    width: 100%;
    margin: 0% auto;
    height: 600px;
    padding: 5% 0%;
  }
  form {
    padding-top: 10%;
    width: 90%;
    height: 500px;
    margin: 0% auto;
    border: 2px solid;
    border-style: double;
    margin-bottom: 10%;
  }
  .inputmain {
    width: 80%;
    margin: 0% auto;
    align-items: center;
  }
  .input {
    width: 90%;
    height: 50px;
    margin: 10px 0px;
    border: none;
    padding-left: 10%;
    font-size: medium;
  }
  
  .submit {
    width: 100%;
    height: 50px;
    margin: 10px 0px;
    border: none;
    /* padding-left: 10%; */
    font-size: larger;
  }
  
}
@media (max-width: 500px) {
  .myForm {
  padding-top: 5%;
  width: 90%;
  height: 500px;
  margin: 0% auto;
  border: 10px solid;
  border-color: #1e1e1e;
  border-style: double;
  margin-bottom: 10%;
}
  .main {
    width: 100%;
    margin: 0% auto;
    height: 600px;
    padding: 5% 0%;
  }
  form {
    padding-top: 10%;
    width: 90%;
    height: 500px;
    margin: 0% auto;
    border: 2px solid;
    border-style: double;
    margin-bottom: 10%;
  }
  .inputmain {
    width: 80%;
    margin: 0% auto;
    align-items: center;
  }
  .input {
    width: 90%;
    height: 50px;
    margin: 10px 0px;
    border: none;
    padding-left: 10%;
    font-size: medium;
  }
  
  .submit {
    width: 100%;
    height: 50px;
    margin: 10px 0px;
    border: none;
    /* padding-left: 10%; */
    font-size: larger;
  }
  .formImg{
  width: 50%;
  height: 100px;
  margin: 0% auto;
}
form img{
  width: 100%;
  height: 100%;
  margin: 0% auto;
}
  p{
    font-size: 15px;
  }
}

    </style>
</head>
<body>
    <div class="main">
      <form id="myForm1" class="myForm">
        <div class="inputmain">
          <h1>Sign In</h1>

          <input type="text" id="UserName" class="input" placeholder="User Name">
          <input type="text" id="phone" class="input" placeholder="Phone Number">
          <input type="email" id="email" class="input" placeholder="Email Address">
          <button type="submit" class="submit"><a href="./home.html">Submit</a></button>
          <ul class="signInUp">
            <p>If you don't have acount Click &ensp; <a href="#" onclick="onclickSignUp()"> SIGN UP</a></p>
          </ul>
          <div class="formImg">
            <img src="./Images/pepsiLogoinImg.png" alt="">
          </div>
        </div>
      </form>
      <form id="myForm2" class="myForm">
        <div class="inputmain">
          <h1>Sign Up</h1>

          <input type="text" id="UserName" class="input" placeholder="User Name">
          <input type="text" id="phone" class="input" placeholder="Phone Number">
          <input type="email" id="email" class="input" placeholder="Email Address">
          <button type="submit" class="submit"><a href="./home.html">Submit</a></button>
          <ul class="signInUp">
     
          </ul>
          <div class="formImg">
            <img src="./Images/pepsiLogoinImg.png" alt="">
          </div>
        </div>
      </form>
      </div>


<script>
function onclickSignUp(){
  document.getElementById("myForm1").style.display="none";
  document.getElementById("myForm2").style.display="block";
}

</script>
  

  </body>
  <script src="app.js"></script>
  
</html>